{
  "name": "devkube",
  "productName": "DevKube",
  "version": "0.1.0",
  "description": "A GUI that runs on top of kubectl",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder"
  },
  "repository": "https://github.com/pattnaik-soumitri/DevKube",
  "author": {
    "name": "Soumitri Pattnaik",
    "url": "https://github.com/pattnaik-soumitri"
  },
  "license": "MIT",
  "devDependencies": {
    "electron": "^11.2.1",
    "electron-builder": "^22.9.1"
  },
  "build": {
    "appId": "devkube",
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "./assets/icons/windows/icon_tiny.ico"
    },
    "nsis": {
      "installerIcon": "./assets/icons/windows/icon_tiny.ico",
      "uninstallerIcon": "./assets/icons/windows/icon_tiny.ico",
      "uninstallDisplayName": "DevKube",
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": "always"
    },
    "mac": {
      "target": [
        "dmg"
      ],
      "type": "development",
      "icon": "./assets/icons/mac/icon.icns",
      "darkModeSupport": "false"
    },
    "dmg": {
      "icon": "./assets/icons/mac/icon.icns",
      "title": "${productName} ${version}"
    }
  }
}
