{
  "name": "DevKube",
  "productName": "DevKube",
  "version": "0.1.0",
  "description": "It runs kubectl commands for you.",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "package-mac": "electron-packager . --overwrite --platform=darwin --arch=x64 --icon=assets/icons/mac/icon.icns --prune=true --out=release-builds",
    "package-win": "electron-packager . DevKube --overwrite --asar=true --platform=win32 --arch=ia32 --icon=assets/icons/windows/icon_tiny.ico --prune=true --out=release-builds --version-string.CompanyName=CE --version-string.FileDescription=CE --version-string.ProductName=\"DevKube\"",
    "package-linux": "electron-packager . DevKube --overwrite --asar=true --platform=linux --arch=x64 --icon=assets/icons/png/1024x1024.png --prune=true --out=release-builds"
  },
  "author": "Soumitri Pattnaik",
  "license": "GNU GPLv3",
  "devDependencies": {
    "electron": "^11.2.0",
    "electron-packager": "^15.2.0"
  }
}
